<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relational Selectors</title>
    <style>
      p {
        margin-left: 50px;
      }

      h1 {
        text-align: center;
      }

      h3 {
        margin-left: 50px;
      }
      body p {
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }

      body > p {
        color: red;
      }

      section > p {
        color: blue;
      }

      section + p {
        color: green;
      }
      /*
      

      body > p {
        color: red;
      }

      section + p {
        color: maroon;
      } */
    </style>
  </head>
  <body>
    <h1>CSS3 Selectors</h1>
    <h3>Relational Selectors</h3>
    <p>This is a &lt;p&gt; element. Child of &lt;body&gt; element.</p>

    <section>
      <p>
        This is a &lt;p&gt; element. Grand child of &lt;body&gt; element. Placed
        inside &lt;section&gt; element.
      </p>
    </section>

    <p>
      This is a &lt;p&gt; element. Child of &lt;body&gt; element. Placed
      immediately after &lt;section&gt; element.
    </p>
  </body>
</html>
